spring.application.name=coin-metrics
spring.profiles.active=local
server.port=8083
#DATABASE CONNECTION DETAILS
spring.datasource.url=jdbc:mysql://localhost:3306/coin-metrics
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#COINMETRICS API DETAILS
coin-gecko.api-key=${COINMETRICS_API_KEY}
coin-gecko.base-url=https://api.coingecko.com/api/v3/


#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true